JWT_SECRET = "dev#secret"


# mongDb setup
MONGODB_URI="mongodb+srv://gargrimjhim05:xVqrJPl6jI2HOHBB@cluster0.8rsa9t6.mongodb.net/jobs?retryWrites=true&w=majority"

CLOUDNARY_NAME = "dzlexsvsf"
CLOUDNARY_API_KEY = "926181553148118"
Cloudnary_SECRETE_KEY ="ytH_EcSLU4eBepX1mmC6KKNaw-I"

# clerk setup
CLERK_WEBHOOK_SECRET="whsec_ahPsepOnM3lA/2fdakkA5D0g7gCCjSV0"
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYmxvd2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gN5JUiejJe377kHcpmzJtlr4uv9QXpzCMegzuMUN8p