# MONGODB_URI=mongodb+srv://gargrimjhim05:xVqrJPl6jI2HOHBB@cluster0.8rsa9t6.mongodb.net/
MONGODB_URI="mongodb://localhost:27017/job-portal"

CLERK_WEBHOOK_SECRET ="whsec_hX8zvl+zhG3sEyQBQjh2A24Nrv1Ss6uf"
